<!doctype html>
<html>

<head>

  <style>
    /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-rendering: optimizeLegibility;
      line-height: 1;
      margin-top: 0;
      color: #222;
    }

    blockquote+figcaption cite {
      display: block;
      font-size: inherit;
      text-align: right;
    }

    body {
      word-wrap: break-word;
    }

    pre code {
      word-wrap: normal;
    }

    body {
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      color: #444;
    }

    h1 {
      font-size: 2em;
      /* 2*16 = 32 */
    }

    h2 {
      font-size: 1.5em;
      /* 1.5*16 = 24 */
    }

    h3 {
      font-size: 1.17em;
      /* 1.17*16 = 18.72 */
    }

    h4 {
      font-size: 1em;
      /* 1*16 = 16 */
    }

    h5 {
      font-size: 0.83em;
      /* 0.83*16 = 13.28 */
    }

    h6 {
      font-size: 0.75em;
      /* 0.75*16 = 12 */
    }

    h1 {
      margin: 2.42424rem 0 1.454544rem;
    }

    h2 {
      margin: 2.0202rem 0 1.21212rem;
    }

    h3 {
      margin: 1.61616rem 0 1rem;
    }

    h4 {
      margin: 1.21212rem 0 1;
    }

    h5 {
      margin: 0.80808rem 0;
    }

    h6 {
      margin: 0.70707rem 0;
    }

    p {
      margin: auto auto 1.5rem;
    }

    small {
      font-size: 65%;
    }

    input,
    abbr,
    acronym,
    blockquote,
    code,
    kbd,
    q,
    samp,
    var {
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    pre {
      white-space: pre;
    }

    pre code {
      white-space: -moz-pre-wrap;
      white-space: pre-wrap;
    }

    code {
      white-space: pre;
      font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
    }

    abbr {
      -webkit-font-variant: small-caps;
      -moz-font-variant: small-caps;
      -ms-font-variant: small-caps;
      font-variant: small-caps;
      font-weight: 600;
      text-transform: lowercase;
      color: gray;
    }

    abbr[title]:hover {
      cursor: help;
    }

    /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #444;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
    }

    code,
    pre {
      background-color: #f5f5f5;
      color: #444;
      border-radius: 2px;
      text-shadow: 0px 1px 0px white;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }

    pre code {
      border: none;
      box-shadow: none;
    }

    pre {
      padding: 0.5em;
    }

    code {
      display: inline-block;
      padding: 0 0.5em;
      line-height: 1.4;
      font-size: 0.9em;
    }

    table {
      border-spacing: 0;
      margin-bottom: 1.5rem;
    }

    table th,
    table td {
      padding: 0.3em 0.7em;
    }

    table th {
      background-color: #f4f4f4;
      border-bottom: 2px solid #444;
    }

    table td {
      border: 1px solid #f5f5f5;
    }

    /* Add transition to containers so they can push in and out. */

    #layout,
    #menu,
    .menu-link {
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
    }

    /* This is the parent `<div>` that contains the menu and the content area. */

    #layout {
      position: relative;
      padding-left: 0;
    }

    #layout.active #menu {
      left: 250px;
      width: 250px;
    }

    #layout.active .menu-link {
      left: 250px;
    }

    /* The content `<div>` is where all your content goes. */

    .content {
      margin: 50px auto;
      padding: 0 2em;
      max-width: 80ex;
      line-height: 1.6em;
    }

    /*
    The `#menu` `<div>` is the parent `<div>` that contains the menu that
    appears on the left side of the page.
    */

    #menu {
      margin-left: -250px;
      /* "#menu" width */
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 1000;
      /* so the menu or its navicon stays above all content */
      background: #f4f4f4;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      font-size: 0.9em;
    }

    a,
    a * {
      text-decoration: none;
      color: #2483cc;
    }

    a:visited {
      text-decoration: none;
      color: #2483cc;
    }

    /* All anchors inside the menu should be styled like this. */

    #menu a {
      display: block;
      padding: 0.5em 0.5em;
    }

    #menu a:first-letter {
      text-transform: capitalize;
    }

    #menu ul {
      list-style-type: none;
      padding: 0;
      margin: 1em 0.5em;
    }

    #menu ul ul {
      margin-top: 0.5em;
      margin-left: 0.5em;
      border-left: 4px solid rgba(255, 255, 255, 0.5);
    }

    /* Change color of the anchor links on hover/focus. */

    #menu li a:hover,
    #menu li a:focus {
      background: rgba(255, 255, 255, 0.4);
    }

    /* This styles the selected menu item `<li>`. */

    #menu li a.active {
      background: rgba(0, 0, 0, 0.05);
    }

    /* This styles a link within a selected menu item `<li>`. */

    #menu li a.active {
      color: #222;
    }

    /* This styles the menu heading. */

    #menu li.heading {
      font-size: 0.9em;
      text-transform: uppercase;
      color: #000;
    }

    #menu li.heading>* {
      padding: 0.5em;
      display: block;
    }

    #menu li.heading a {
      color: #0c68af;
    }

    /* -- Dynamic Button For Responsive Menu -------------------------------------*/

    /*
    `.menu-link` represents the responsive menu toggle that shows/hides on
    small screens.
    */

    .menu-link {
      position: fixed;
      display: block;
      /* show this only on small screens */
      top: 0;
      left: 0;
      /* "#menu width" */
      background: #f4f4f4;
      font-size: 10px;
      /* change this value to increase/decrease button size */
      z-index: 10;
      width: 2em;
      height: auto;
      padding: 1.6em 1.2em;
      border-radius: 0 2px 2px 0;
    }

    .menu-link:hover {
      background: /* #f4f4f4 * 0.8 */
      #eee;
    }

    .menu-link span {
      position: relative;
      display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
      background-color: #555;
      width: 100%;
      height: 0.2em;
      border-radius: 1em;
    }

    .menu-link span:before,
    .menu-link span:after {
      position: absolute;
      margin-top: -0.6em;
      content: " ";
    }

    .menu-link span:after {
      margin-top: 0.6em;
    }

    /* Hides the menu at `48em`, but modify this based on your app's needs. */

    @media (min-width: 48em) {

      .header,
      .content {
        padding-left: 2em;
        padding-right: 2em;
      }

      #layout {
        padding-left: 250px;
        /* left col width "#menu" */
        left: 0;
      }
      #menu {
        left: 250px;
      }

      .menu-link {
        position: fixed;
        left: 250px;
        display: none;
      }

      #layout.active .menu-link {
        left: 250px;
      }
    }

    @media (max-width: 48em) {
      /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
       * Make the window small.
       * Tap the menu to trigger the active state.
       * Make the window large again.
       */
      #layout.active {
        position: relative;
        left: 250px;
      }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
</head>

<body>
  <div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
      <!-- Hamburger icon -->
      <span></span>
    </a>
    <nav id="menu">
      <ul class="navbar-nav ml-auto">
<li class="nav-item"><a class="nav-link" href="../../index.html">index</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" role="button" aria-haspopup="true" href="#">contract</a>
<div class="dropdown-menu dropdown-menu-right">
<div class="dropdown-divider"></div>
clause

<div class="dropdown-divider"></div>
USA

<div class="dropdown-divider"></div>
NY

<a class="dropdown-item" href="../clause/USA/NY/USA_NY_GULD_DISCLAIMER.html">USA NY GULD DISCLAIMER</a>



<div class="dropdown-divider"></div>
template

<div class="dropdown-divider"></div>
Ethereum

<a class="dropdown-item" href="Ethereum/ERC20_GULD_CONTRACT.html">ERC20 GULD CONTRACT</a>
<a class="dropdown-item" href="Ethereum/ERC20_HUMAN_CONTRACT.html">ERC20 HUMAN CONTRACT</a>
<a class="dropdown-item" href="Ethereum/ETHEREUM_MIGRATION_CONTRACT.html">ETHEREUM MIGRATION CONTRACT</a>

<a class="dropdown-item" href="GRANT_BOUNTY_CONTRACT.html">GRANT BOUNTY CONTRACT</a>
<a class="dropdown-item" href="GROUP_MEMBERSHIP_AGREEMENT.html">GROUP MEMBERSHIP AGREEMENT</a>
<a class="dropdown-item" href="GULD_ADDRESS_REGISTRATION_AGREEMENT.html">GULD ADDRESS REGISTRATION AGREEMENT</a>
<a class="dropdown-item" href="GULD_CHAIN_REGISTRATION_AGREEMENT.html">GULD CHAIN REGISTRATION AGREEMENT</a>
<a class="dropdown-item" href="GULD_GROUP_REGISTRATION_AGREEMENT.html">GULD GROUP REGISTRATION AGREEMENT</a>
<a class="dropdown-item" href="GULD_INDIVIDUAL_REGISTRATION_AGREEMENT.html">GULD INDIVIDUAL REGISTRATION AGREEMENT</a>
<a class="dropdown-item" href="GULD_MASTER_AGREEMENT.html">GULD MASTER AGREEMENT</a>
<a class="dropdown-item" href="GULD_MEMBERSHIP_AGREEMENT.html">GULD MEMBERSHIP AGREEMENT</a>
<div class="dropdown-divider"></div>
ledger

<a class="dropdown-item" href="ledger/GULD_LEDGER_REGISTRATION_AGREEMENT.html">GULD LEDGER REGISTRATION AGREEMENT</a>
<a class="dropdown-item" href="ledger/TOKEN_TRANSFER_AGREEMENT.html">TOKEN TRANSFER AGREEMENT</a>
<div class="dropdown-divider"></div>
individual

<a class="dropdown-item" href="ledger/individual/30_MIN_1_TOPIC.html">30 MIN 1 TOPIC</a>
<a class="dropdown-item" href="ledger/individual/ADVISOR_REVENUE_SHARE.html">ADVISOR REVENUE SHARE</a>
<a class="dropdown-item" href="ledger/individual/HODL_REDEMPTION.html">HODL REDEMPTION</a>
<a class="dropdown-item" href="ledger/individual/INDIVIDUAL_TOKEN_SALE.html">INDIVIDUAL TOKEN SALE</a>
<a class="dropdown-item" href="ledger/individual/PREMIUM_RATE_REDEMPTION.html">PREMIUM RATE REDEMPTION</a>
<a class="dropdown-item" href="ledger/individual/PROFESSIONAL_FLEX_REDEMPTION.html">PROFESSIONAL FLEX REDEMPTION</a>
<a class="dropdown-item" href="ledger/individual/SELFIE_REDEMPTION.html">SELFIE REDEMPTION</a>
<a class="dropdown-item" href="ledger/individual/SHAVE BEARD REDEMPTION.html">SHAVE BEARD REDEMPTION</a>
<a class="dropdown-item" href="ledger/individual/SPEECH_REDEMPTION.html">SPEECH REDEMPTION</a>
<a class="dropdown-item" href="ledger/individual/TOPLESS_30_MIN_1_TOPIC.html">TOPLESS 30 MIN 1 TOPIC</a>


<div class="dropdown-divider"></div>
trade

<a class="dropdown-item" href="trade/INTERNATIONAL_SALE_GOODS_U1000.html">INTERNATIONAL SALE GOODS U1000</a>
<a class="dropdown-item" href="trade/SALES-COMMISSION-AGREEMENT.html">SALES COMMISSION AGREEMENT</a>


</div></li>
</ul>
    </nav>
    <article id="main" class="content">
      <h1>Guld Membership Agreement</h1>
<p>Effective Date 01/06/2016</p>
<h2>Article 1: Members</h2>
<p>This is a multi-party agreement entered into by the Members upon name registration.</p>
<h3>Section 1: Member Names</h3>
<p>No name registration will be considered valid until the corresponding registration fee specified in Appendices A and B has been paid, and at least one Member has witnessed the transaction.</p>
<p>Claims to existing but unregistered names require a simple majority of <code>guld:Equity</code> approval.</p>
<p>Names may only include lowercase letters, numbers, and dashes (-).</p>
<p>Names may be anywhere from 1-40 characters in length.</p>
<p>Names less than 4 characters are subject to Premium Name Prices, specified in Appendix B.</p>
<p>If a member does not sign anything for 3 years, their name will be considered defunct. In this event, all prior contracts will be canceled and the name will be made available for claim in a new registration.</p>
<h3>Section 2: Individual Names</h3>
<p>Each Individual Member must register a name and public key in the designated blocktree locations, and pay the one-time individual name registration fee specified in Appendices A and B.</p>
<p>Individuals may sign and witness contracts with their registered name and key. Such records must be kept in the member’s blocktree branch.</p>
<h3>Section 3: Group Names</h3>
<p>Members may form groups by registering a group membership agreement signed by the founding members, and paying the one-time group name registration fee specified in Appendices A and B.</p>
<p>Each group membership agreement must define a vote weighting table, and must maintain a public record of all names and keys of voters.</p>
<p>Groups may sign and witness contracts by obtaining signatures by a majority of weighted votes. Such records must be kept in the group’s blocktree branch.</p>
<h3>Section 4: Device Names</h3>
<p>Individuals and groups may register additional names with unique signing keys as “Devices”.</p>
<p>Device names must end with <code>-ai</code> or <code>-device</code>.</p>
<p>Devices are the legal responsibility of their owner.</p>
<p>Devices receive their own namespaces, and ledger accounts, which may be controlled with either that device’s signing key or the owner’s key.</p>
<p>Devices may sign and witness contracts with their registered name and key. Such records must be kept in the device’s blocktree branch.</p>
<h2>Article 2: Core Groups</h2>
<p>This Agreement defines the following groups, which all Members must witness.</p>
<h3>Section 1: Guld group</h3>
<p>This Agreement defines the group with name “guld”, a Group member subject to Article 1 Section 3.</p>
<p>The guld group uses ledger-cli files to keep it’s vote weighting table, with voting members defined as those having balance in a <code>guld:Equity</code> sub-account in their name.</p>
<p>All paths in this Agreement and all others filed in the blocktree are assumed to be relative to the path <code>.blocktree/guld</code>, which is governed by the guld group.</p>
<p>The guld group stores their vote weighting table and other ledger files in <code>ledger/GULD</code>.</p>
<p>The guld group is a meritocracy, in which only those Members who contribute open source intellectual property will receive <code>guld:Equity</code>, always in the form of a grant. All types of contributions will be considered, including but not limited to technology, art, law, and administration. Budget panels will be elected by area of expertise to manage contributions and grants.</p>
<p>All <code>guld:Equity</code> balances are non-transferable.</p>
<h3>Section 2: Peer to Peer Bar group</h3>
<p>This Agreement defines the group with name “p2p-bar”, a Group member subject to Article 1 Section 3.</p>
<p>The p2p-bar group uses ledger-cli files to keep it’s vote weighting table, with voting members defined as those having balance in a <code>p2p-bar:Equity</code> sub-account in their name.</p>
<p>The p2p-bar group stores their vote weighting table and other ledger files in <code>ledger/p2p-bar/p2p-bar/equity.dat</code>.</p>
<p>The p2p-bar group is an international association of legal professionals also known as a bar association. All members of the p2p-bar group must agree to uphold both their local laws, as well as the contracts they witness on the blocktree.</p>
<p>The p2p-bar group will review and manage the grant budget for all contributions to the field of law.</p>
<p>All arbitrators named in witnessed contracts must be registered members of the p2p-bar group.</p>
<p>All <code>p2p-bar:Equity</code> balances are non-transferable.</p>
<h2>Article 3: The Blocktree</h2>
<p>The purpose of this Agreement is to govern the contents of the blocktree, a distributed filesystem.</p>
<h3>Section 1: Root Hash</h3>
<p>Members agree to accept all files and history of the blocktree as is, from the first prototype ledger in June 2016 up to the root hash, which is <code>23c03194e1b951e5dd4d2d0889de7a551ea83a74</code>.</p>
<h3>Section 2: Namespaces</h3>
<p>Each registered name entitles the member to a corresponding namespace on the blocktree. The member has the right to publish files to their official sub-trees and branches, as enumerated in Appendix D.</p>
<p>Each member takes legal responsibility for the contents of their blocktree branch, and must be able to provide a signed history for each file and witnessed link in their branch upon demand by Arbitrator or other authority agreed to by contract.</p>
<p>Each member may maintain a perspective branch in their name for any other record in the blocktree.</p>
<h3>Section 3: Rights and Restrictions</h3>
<p>Members may encrypt any files that are not otherwise contractually restricted. Any open source encryption tools which are linked in the blocktree <code>tech</code> sub-tree may be used.</p>
<p>Members may publish original content to their own namespace, provided it does not violate the terms of this Agreement or another registered contract.</p>
<p>Members cannot publish to another Member’s branch without contractually defined right.</p>
<p>Members may create and govern additional sub-trees within their own, linking such as git sub-modules.</p>
<p>No Member shall publish or cause to be published to the blocktree a file which is larger than 10 MB. Such files should be shared using torrents, and the torrents should be published to the blocktree.</p>
<p>No Member shall publish or cause to be published any malicious executables or instructions.</p>
<p>No Member shall publish or cause to be published anything which would be considered a crime for someone in their local jurisdiction to publish.</p>
<h3>Section 4: Data Retention</h3>
<p>Each member must retain all contracts to which Member is a party, as well as all data referenced in the contracts.</p>
<p>Each member must retain source for any files linked in their branch of the blocktree.</p>
<p>Members agree to keep a copy of the guld ledger, especially any transactions involving the <code>guld:Equity</code> account or one of their own accounts.</p>
<h2>Article 4: Contracts</h2>
<p>Members are free to contract with each other, subject to the terms of this Agreement.</p>
<h3>Section 1: Format</h3>
<p>Parties may be known by their public key and name registered to a group common to all parties, i.e. the guld group.</p>
<p>Parties must be able to sign contracts with detached signature blocks.</p>
<p>Contract variables must be indicated with underscores followed by a single space and an UPPERCASE_NAME i.e. _______ ARBITRATOR</p>
<h3>Section 2: Registration With Witnesses</h3>
<p>A contract is considered valid once witnessed by a third party Member.</p>
<h3>Section 3: Arbitration</h3>
<p>All disputes of or related to the formation, performance, or execution of this Agreement, if not resolved by the parties, shall be submitted to the sole jurisdiction of the p2p-bar group (the ARBITRATOR) and agree to abide by the terms of the award, under the New York Convention on Enforceability.</p>
<p>Contracts must define an arbitrator, who must be a registered member of the p2p-bar group, in good standing.</p>
<p>Contracts must agree to the terms of the New York Convention on Enforceability on arbitration.</p>
<p>In the case of a dispute, all data related to the disputed contract must be shared with the contractually defined arbitrator, with proof of their authenticity by witnessed links in the blocktree.</p>
<h2>Article 5: Amendments</h2>
<p>Any amendments to this Agreement or documents referenced herein shall be made in writing and signed cryptographically by a majority of <code>guld:Equity</code> holders, and published to guld blocktree branches, including the amendments to the writing requirement stated in this provision.</p>
<h2>Appendices</h2>
<h3>Appendix A. Name Registration Fees</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Unit Price</th>
<th>Limit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Individual Member</td>
<td>0.1 GULD</td>
<td>1</td>
<td>Only one Individual name may be registered per person.</td>
</tr>
<tr>
<td>Group Member</td>
<td>0.1 GULD</td>
<td>none</td>
<td>Groups must pay the unit price per each voting member.</td>
</tr>
<tr>
<td>Device Member</td>
<td>0.1 GULD</td>
<td>none</td>
<td>Individuals and groups may register multiple devices.</td>
</tr>
</tbody>
</table>
<h3>Appendix B. Premium Name Registration Fees</h3>
<table>
<thead>
<tr>
<th>Name Length</th>
<th>Unit Price</th>
<th>Total Number</th>
<th>Total Premium</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 char</td>
<td>100,000 GULD</td>
<td>37</td>
<td>3,700,000 GULD</td>
</tr>
<tr>
<td>2 chars</td>
<td>1,000 GULD</td>
<td>1,369</td>
<td>1,369,000 GULD</td>
</tr>
<tr>
<td>3 chars</td>
<td>10 GULD</td>
<td>50,653</td>
<td>506,530 GULD</td>
</tr>
</tbody>
</table>
<h3>Appendix C. Ledger Name Registration Fees</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Unit Price</th>
<th>Limit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Blockchain</td>
<td>1,000 GULD</td>
<td>none</td>
<td>Entire blockchains may be registered, but only registered addresses and contracts will be witnessed.</td>
</tr>
<tr>
<td>Ledger Contract</td>
<td>100 GULD</td>
<td>none</td>
<td>Individual ledger commodities can be defined either as native to the blocktree or a registered Blockchain.</td>
</tr>
<tr>
<td>Individual Ledger</td>
<td>10 GULD</td>
<td>1</td>
<td>Each individual may register a personal, time-based ledger.</td>
</tr>
<tr>
<td>Group Address</td>
<td>1 GULD</td>
<td>10</td>
<td>Groups may register up to 10 official addresses for each Blockchain.</td>
</tr>
<tr>
<td>Individual Address</td>
<td>0.1 GULD</td>
<td>1</td>
<td>Individuals may register one address for each Blockchain.</td>
</tr>
</tbody>
</table>
<h3>Appendix D. Blocktree File Paths</h3>
<p>All paths given are relative to <code>.blocktree/guld</code>.</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Owner</th>
<th>Required</th>
<th>Description of Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td>/dotfiles</td>
<td>guld</td>
<td>Yes</td>
<td>Member sub-modules containing configuration files.</td>
</tr>
<tr>
<td>/dotfiles/{member-name}</td>
<td>member-name</td>
<td>Yes</td>
<td>Member configuration files, including required <code>.gitconfig</code>.</td>
</tr>
<tr>
<td>/keys</td>
<td>guld</td>
<td>Yes</td>
<td>Sub-modules of different types of keys.</td>
</tr>
<tr>
<td>/keys/pgp</td>
<td>guld</td>
<td>Yes</td>
<td>Member sub-modules containing ASCII armored PGP public keys.</td>
</tr>
<tr>
<td>/keys/ssh</td>
<td>guld</td>
<td>Yes</td>
<td>Member sub-modules containing SSH public keys.</td>
</tr>
<tr>
<td>/keys/pgp/{member-name}</td>
<td>member-name</td>
<td>Yes</td>
<td>Member ASCII armored PGP public key(s) named by lower-case fingerprint.</td>
</tr>
<tr>
<td>/ledger</td>
<td>guld</td>
<td>Yes</td>
<td>Sub-modules of different token ledgers.</td>
</tr>
<tr>
<td>/ledger/GULD</td>
<td>guld</td>
<td>Yes</td>
<td>Member sub-directories containing GULD transactions.</td>
</tr>
<tr>
<td>/ledger/GULD/guld</td>
<td>guld</td>
<td>Yes</td>
<td>Transactions debiting GULD from the guld group, as well as all <code>guld:Equity</code> transactions.</td>
</tr>
<tr>
<td>/ledger/GULD/{member-name}</td>
<td>member-name</td>
<td>Yes</td>
<td>Transactions debiting GULD from member-name.</td>
</tr>
<tr>
<td>/tech</td>
<td>guld</td>
<td>Yes</td>
<td>Technology, organized by language, registered and available for use in guld tools and apps.</td>
</tr>
<tr>
<td>/Documents</td>
<td>guld</td>
<td>Yes</td>
<td>Member sub-modules containing text files.</td>
</tr>
<tr>
<td>/Documents/guld</td>
<td>guld</td>
<td>Yes</td>
<td>Guld shared text files, including this Agreement.</td>
</tr>
<tr>
<td>/Documents/{member-name}</td>
<td>member-name</td>
<td>No</td>
<td>Member text files.</td>
</tr>
<tr>
<td>/Audio</td>
<td>guld</td>
<td>No</td>
<td>Member sub-modules containing audio files.</td>
</tr>
<tr>
<td>/Audio/{member-name}</td>
<td>member-name</td>
<td>No</td>
<td>Member audio files and/or torrents for them.</td>
</tr>
<tr>
<td>/Pictures</td>
<td>guld</td>
<td>No</td>
<td>Member sub-modules containing image files.</td>
</tr>
<tr>
<td>/Pictures/{member-name}</td>
<td>member-name</td>
<td>No</td>
<td>Member image files and/or torrents for them.</td>
</tr>
<tr>
<td>/Video</td>
<td>guld</td>
<td>No</td>
<td>Member sub-modules containing video files.</td>
</tr>
<tr>
<td>/Video/{member-name}</td>
<td>member-name</td>
<td>No</td>
<td>Member video files and/or torrents for them.</td>
</tr>
<tr>
<td>/.password-store</td>
<td>guld</td>
<td>No</td>
<td>Member sub-modules containing encrypted passwords.</td>
</tr>
<tr>
<td>/.password-store/{member-name}</td>
<td>member-name</td>
<td>No</td>
<td>Member encrypted passwords.</td>
</tr>
</tbody>
</table>
<h3>Appendix E. Glossary</h3>
<table>
<thead>
<tr>
<th>Word</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Member</td>
<td>A party to this Agreement.</td>
</tr>
<tr>
<td>Blocktree</td>
<td>The file system defined in this Agreement, a distributed git tree maintained by the Members.</td>
</tr>
<tr>
<td>Witness</td>
<td>A third party Member who merges a hash reference to a file, thereby confirming it’s existence, path and uniqueness.</td>
</tr>
<tr>
<td>guld group</td>
<td>The group which develops and maintains the blocktree and supporting systems.</td>
</tr>
<tr>
<td>branch</td>
<td>A member’s version of a file or set of files.</td>
</tr>
<tr>
<td>sub-tree</td>
<td>A portion of the blocktree, owner determined by the linked branch i.e. everything under /tech is owned by guld unless otherwise specified by branch name and/or LICENSE file.</td>
</tr>
</tbody>
</table>

    </article>
  </div>
  <script>
    var siteData = <!--SITEDATA-->;
  </script>
  <script>
    // FROM http://purecss.io/js/ui.js
    (function (window, document) {

      var layout = document.getElementById('layout'),
        menu = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink');

      function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
          length = classes.length,
          i = 0;

        for (; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
          classes.push(className);
        }

        element.className = classes.join(' ');
      }

      menuLink.onclick = function (e) {
        var active = 'active';

        e.preventDefault();
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
      };

    }(this, this.document));
  </script>
</body>

</html>
