<!doctype html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>guld documentation</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <style>
        a {
            color: #0653a7;
        }

        .navbar {
            padding: 0;
            color: #c3ac50;
            font-weight: 200;
            border-bottom: 0.1rem solid #bbb18d;
        }

        .navbar h1 {
            margin: 0;
        }

        img {
            max-width: 100%;
        }

        #content {
            margin-top: 2rem;
        }

        .logo {
            font-size: 2rem;
            color: #a99549;
            font-weight: 300;
        }

        .logo img {
            width: 3rem;
        }

        .logo b {
            font-weight: 400;
        }

        .list-group ul {
            border: solid #f7f7f9;
        }

        .list-group ul {
            margin: 0;
            padding: 0;
        }

        .list-group li {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-appearance: button;
        }

        .list-group li a {
            padding: .75rem 1.25rem;
            margin-bottom: -1px;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
        }

        .list-group li a {
            width: 100%;
            color: #464a4c;
            text-align: inherit;
        }


        .list-group li:first-child a {
            border-top-right-radius: .25rem;
            border-top-left-radius: .25rem;
        }

        .list-group li:last-child a {
            margin-bottom: 0;
            border-bottom-right-radius: .25rem;
            border-bottom-left-radius: .25rem;
        }

        .list-group li a.active {
            z-index: 2;
            color: #fff;
            background-color: #bbb18c;
            border-color: #a9933b;
        }

        .list-group li a:focus,
        .list-group li a:hover {
            color: #464a4c;
            text-decoration: none;
            background-color: #f7f7f9;
        }

        #cover {
            width: 100%;
            height: 100%;
            page-break-after: always;
            position: relative;
            text-align: center;
            padding-top: 40%;
        }

        #cover .logo img {
            width: 10rem;
        }

        #cover ul {
            list-style-type: none;
            padding: 0;
        }

        #cover a {
            display: none;
        }

        #cover a.active {
            font-size: 6rem;
            font-weight: 300;
            color: #b6b4b4;
            position: relative;
            top: -2rem;
            display: block
        }
    </style>
</head>

<body>
    <div id="cover" class="d-print-block">
        <span class="logo">
            <img src="logo.svg" class="img-responsive" alt="Guld">
        </span>
        <ul>
<li class="heading">contract</li>
<ul>
<li class="heading">clause</li>
<ul>
<li class="heading">USA</li>
<ul>
<li class="heading">NY</li>
<ul>
<li><a class="" href="../clause/USA/NY/USA_NY_GULD_DISCLAIMER.html">USA NY GULD DISCLAIMER</a></li>
</ul>
</ul>
</ul>
<li class="heading">template</li>
<ul>
<li class="heading">Ethereum</li>
<ul>
<li><a class="" href="Ethereum/ERC20_GULD_CONTRACT.html">ERC20 GULD CONTRACT</a></li>
<li><a class="" href="Ethereum/ERC20_HUMAN_CONTRACT.html">ERC20 HUMAN CONTRACT</a></li>
<li><a class="" href="Ethereum/ETHEREUM_MIGRATION_CONTRACT.html">ETHEREUM MIGRATION CONTRACT</a></li>
</ul>
<li><a class="" href="GRANT_BOUNTY_CONTRACT.html">GRANT BOUNTY CONTRACT</a></li>
<li><a class="" href="GROUP_MEMBERSHIP_AGREEMENT.html">GROUP MEMBERSHIP AGREEMENT</a></li>
<li><a class="" href="GULD_ADDRESS_REGISTRATION_AGREEMENT.html">GULD ADDRESS REGISTRATION AGREEMENT</a></li>
<li><a class="active" href="GULD_CHAIN_REGISTRATION_AGREEMENT.html">GULD CHAIN REGISTRATION AGREEMENT</a></li>
<li><a class="" href="GULD_GROUP_REGISTRATION_AGREEMENT.html">GULD GROUP REGISTRATION AGREEMENT</a></li>
<li><a class="" href="GULD_INDIVIDUAL_REGISTRATION_AGREEMENT.html">GULD INDIVIDUAL REGISTRATION AGREEMENT</a></li>
<li><a class="" href="GULD_MASTER_AGREEMENT.html">GULD MASTER AGREEMENT</a></li>
<li class="heading">ledger</li>
<ul>
<li><a class="" href="ledger/GULD_LEDGER_REGISTRATION_AGREEMENT.html">GULD LEDGER REGISTRATION AGREEMENT</a></li>
<li><a class="" href="ledger/TOKEN_TRANSFER_AGREEMENT.html">TOKEN TRANSFER AGREEMENT</a></li>
<li class="heading">individual</li>
<ul>
<li><a class="" href="ledger/individual/30_MIN_1_TOPIC.html">30 MIN 1 TOPIC</a></li>
<li><a class="" href="ledger/individual/ADVISOR_REVENUE_SHARE.html">ADVISOR REVENUE SHARE</a></li>
<li><a class="" href="ledger/individual/HODL_REDEMPTION.html">HODL REDEMPTION</a></li>
<li><a class="" href="ledger/individual/INDIVIDUAL_TOKEN_SALE.html">INDIVIDUAL TOKEN SALE</a></li>
<li><a class="" href="ledger/individual/PREMIUM_RATE_REDEMPTION.html">PREMIUM RATE REDEMPTION</a></li>
<li><a class="" href="ledger/individual/PROFESSIONAL_FLEX_REDEMPTION.html">PROFESSIONAL FLEX REDEMPTION</a></li>
<li><a class="" href="ledger/individual/SELFIE_REDEMPTION.html">SELFIE REDEMPTION</a></li>
<li><a class="" href="ledger/individual/SHAVE BEARD REDEMPTION.html">SHAVE BEARD REDEMPTION</a></li>
<li><a class="" href="ledger/individual/SPEECH_REDEMPTION.html">SPEECH REDEMPTION</a></li>
<li><a class="" href="ledger/individual/TOPLESS_30_MIN_1_TOPIC.html">TOPLESS 30 MIN 1 TOPIC</a></li>
</ul>
</ul>
<li class="heading">trade</li>
<ul>
<li><a class="" href="trade/INTERNATIONAL_SALE_GOODS_U1000.html">INTERNATIONAL SALE GOODS U1000</a></li>
<li><a class="" href="trade/SALES-COMMISSION-AGREEMENT.html">SALES COMMISSION AGREEMENT</a></li>
</ul>
</ul>
</ul>
</ul>
    </div>
    <header class="header d-print-none">
        <!-- Navigation -->
        <nav class="navbar main-menu" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <h1 id="logo">
                        <a class="navbar-brand page-scroll" href="#page-top">
                            <span class="logo">
                                <img src="/img/guld_legal.svg" class="img-responsive" alt="Guld Legal">
                            </span>
                        </a>
                    </h1>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="navbar-right collapse navbar-collapse">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="https://guld.io">Guld</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="https://guld.info">Papers</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="https://guld.tech">Tech</a>
                      </li>
      <!--                <li class="nav-item">
                          <a class="nav-link" href="https://guld.legal">Legal</a>
                      </li>-->
                      <li class="nav-item">
                          <a class="nav-link" href="https://guld.gg">Games</a>
                      </li>
      <!--                <li class="nav-item">
                          <a class="nav-link" href="#section-about">About</a>
                      </li>   
                      <li class="nav-item">
                          <a class="nav-link" href="#section-erc20">GULD ERC20</a>
                      </li>                             
                     <li class="nav-item">
                          <a class="nav-link" href="#section-team">Team</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#section-contact">Contact</a>
                      </li>-->
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- .nav -->
    </header>

    <section id="content" class="container">

        <div class="row row-offcanvas row-offcanvas-left">

            <div class="col-6 col-md-3 sidebar-offcanvas d-print-none" id="sidebar">
                <div class="list-group">
                    <ul>
<li class="heading">contract</li>
<ul>
<li class="heading">clause</li>
<ul>
<li class="heading">USA</li>
<ul>
<li class="heading">NY</li>
<ul>
<li><a class="" href="../clause/USA/NY/USA_NY_GULD_DISCLAIMER.html">USA NY GULD DISCLAIMER</a></li>
</ul>
</ul>
</ul>
<li class="heading">template</li>
<ul>
<li class="heading">Ethereum</li>
<ul>
<li><a class="" href="Ethereum/ERC20_GULD_CONTRACT.html">ERC20 GULD CONTRACT</a></li>
<li><a class="" href="Ethereum/ERC20_HUMAN_CONTRACT.html">ERC20 HUMAN CONTRACT</a></li>
<li><a class="" href="Ethereum/ETHEREUM_MIGRATION_CONTRACT.html">ETHEREUM MIGRATION CONTRACT</a></li>
</ul>
<li><a class="" href="GRANT_BOUNTY_CONTRACT.html">GRANT BOUNTY CONTRACT</a></li>
<li><a class="" href="GROUP_MEMBERSHIP_AGREEMENT.html">GROUP MEMBERSHIP AGREEMENT</a></li>
<li><a class="" href="GULD_ADDRESS_REGISTRATION_AGREEMENT.html">GULD ADDRESS REGISTRATION AGREEMENT</a></li>
<li><a class="active" href="GULD_CHAIN_REGISTRATION_AGREEMENT.html">GULD CHAIN REGISTRATION AGREEMENT</a></li>
<li><a class="" href="GULD_GROUP_REGISTRATION_AGREEMENT.html">GULD GROUP REGISTRATION AGREEMENT</a></li>
<li><a class="" href="GULD_INDIVIDUAL_REGISTRATION_AGREEMENT.html">GULD INDIVIDUAL REGISTRATION AGREEMENT</a></li>
<li><a class="" href="GULD_MASTER_AGREEMENT.html">GULD MASTER AGREEMENT</a></li>
<li class="heading">ledger</li>
<ul>
<li><a class="" href="ledger/GULD_LEDGER_REGISTRATION_AGREEMENT.html">GULD LEDGER REGISTRATION AGREEMENT</a></li>
<li><a class="" href="ledger/TOKEN_TRANSFER_AGREEMENT.html">TOKEN TRANSFER AGREEMENT</a></li>
<li class="heading">individual</li>
<ul>
<li><a class="" href="ledger/individual/30_MIN_1_TOPIC.html">30 MIN 1 TOPIC</a></li>
<li><a class="" href="ledger/individual/ADVISOR_REVENUE_SHARE.html">ADVISOR REVENUE SHARE</a></li>
<li><a class="" href="ledger/individual/HODL_REDEMPTION.html">HODL REDEMPTION</a></li>
<li><a class="" href="ledger/individual/INDIVIDUAL_TOKEN_SALE.html">INDIVIDUAL TOKEN SALE</a></li>
<li><a class="" href="ledger/individual/PREMIUM_RATE_REDEMPTION.html">PREMIUM RATE REDEMPTION</a></li>
<li><a class="" href="ledger/individual/PROFESSIONAL_FLEX_REDEMPTION.html">PROFESSIONAL FLEX REDEMPTION</a></li>
<li><a class="" href="ledger/individual/SELFIE_REDEMPTION.html">SELFIE REDEMPTION</a></li>
<li><a class="" href="ledger/individual/SHAVE BEARD REDEMPTION.html">SHAVE BEARD REDEMPTION</a></li>
<li><a class="" href="ledger/individual/SPEECH_REDEMPTION.html">SPEECH REDEMPTION</a></li>
<li><a class="" href="ledger/individual/TOPLESS_30_MIN_1_TOPIC.html">TOPLESS 30 MIN 1 TOPIC</a></li>
</ul>
</ul>
<li class="heading">trade</li>
<ul>
<li><a class="" href="trade/INTERNATIONAL_SALE_GOODS_U1000.html">INTERNATIONAL SALE GOODS U1000</a></li>
<li><a class="" href="trade/SALES-COMMISSION-AGREEMENT.html">SALES COMMISSION AGREEMENT</a></li>
</ul>
</ul>
</ul>
</ul>
                </div>
            </div>

            <div class="col-12 col-md-9">
                <p>BOUNTY: 1000 GULD</p>

            </div>
        </div>

    </section>

</body>

</html>
